<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_date_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"

   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"

                android:layout_height="400dp" />

            <TextView
                android:id="@+id/display_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rendez Vous "
                android:textSize="22sp" />

            <TextView
                android:id="@+id/dateRDVc"
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_height="fill_parent"
                android:gravity="center|bottom"
                android:text="ViralAndroid.com"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>